CLOUDINARY_CLIENT_NAME= dgowwbbns
CLOUDINARY_CLIENT_API =267617835612125
CLOUDINARY_CLIENT_SECRET =btxAdkGNR5g2l75oj0HhXBPSavw
PORT = 4000
MONGO_URL = mongodb+srv://parmaranand328:1XMrN1vnIo8dsEvN@cluster0.irv5j03.mongodb.net/JobPortal
FRONTEND_URL = http://localhost:5173/
JWT_SECRET_KEY = abababbaba
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5

